<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -webkit-pictograph;
        }

        .header {
            height: 80px;
            box-shadow: 1px 8px 18px silver;
            position: relative;
        }

        .logo {
            margin: 18px 177px;
            float: left;
        }

        .nav {
            float: right;
        }

        .nav ul {
            margin-top: 27px;
            margin-right: 30px;
        }

        .nav ul li {
            list-style: none;
            display: inline;
            margin: 18px 23px;
            text-transform: capitalize;
            font-size: 16px;
            margin-right: 7px;
            font-family: -webkit-pictograph;
            cursor: pointer;
        }

        .nav ul li img {
            position: relative;
            top: -32px;
            left: 417px;
            cursor: pointer;
        }

        .ac {
            border-bottom: 3px solid orangered;
            padding-bottom: 5px;
            width: 50px;
            padding: 5px 10px;
            color: orangered;
            font-weight: bold;
        }

        .container {
            height: 500px;
            background: radial-gradient(#fff, #ffd6d6);
        }

        .image img {
            float: left;
            height: 375px;
            margin-top: 71px;
            margin-left: 118px;
        }

        .login {
            float: right;
            width: 24%;
            height: 384px;
            background-color: white;
            box-shadow: 0 0 20px 0 silver;
            margin: 75px 333px 0 0;
            overflow: hidden;
        }

        .form-btn span {
            margin-left: 62px;
            font-size: 18px;
            font-family: sans-serif;
            position: relative;
            top: 16px;
            cursor: pointer;
        }

        .login-form a {
            font-size: 15px;
            color: grey;
            text-decoration: none;
            margin-left: 104px;
            font-weight: bold;
            position: relative;
            top: 10px;
        }

        .login-form button {
            width: 88%;
            height: 39px;
            margin-left: 20px;
            background: orangered;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .login-form input {
            width: 88%;
            margin-left: 21px;
            height: 39px;
            margin-bottom: 16px;
            font-size: 14px;
            padding-left: 12px;

        }

        .login-form input:focus {
            outline: none;
        }

        .login-form {
            margin-top: 87px;
            transition: transform 1s;
        }

        #indicator {
            width: 100px;
            background: orangered;
            border: none;
            height: 2px;
            position: relative;
            top: 23px;
            left: 42px;
            transition: transform 1s;
        }

        .reg-form {
            position: relative;
            top: -257px;
            right: -327px;
        }

        .login form a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="images/logo.png" width="100%" height="50px"></div>
        <div class="nav">
            <i class="fas fa-th icon1"></i>
            <ul>
                <a href="e-commerce.html" style="color:black; text-decoration: none;">
                    <li>home</li>
                </a>
                <li><a href="e-com-2.html" style="color:black; text-decoration: none;">products</a></li>
                <li>about</li>
                <li>contact</li>
                <li class="ac">account</li>
                <li><img src="images/cart.png" width="10%" height="40px"></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="image">
            <img src="images/image1.png">
        </div>
        <div class="login">
            <div class="form-btn">
                <span onclick="login()">Login</span>
                <span onclick="register()">Register</span>
                <hr id="indicator">
            </div>

            <form class="login-form" id="loginform" onsubmit="logForm()">
                <input type="text" placeholder="Username" id="username">
                <input type="password" placeholder="Password" id="password">
                <button class="log">Login</button><br>
                <a href="#">Forgot password</a>
            </form>

            <form class="login-form reg-form" id="regform" onsubmit="regForm()">
                <input type="text" placeholder="Username" id="username2">
                <input type="email" placeholder="Email" id="email">
                <input type="password" placeholder="Password" id="password2">
                <button class="log">Register</button><br>

            </form>

        </div>
    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="e-commerce.js"></script>
    <script>
        var loginform = document.getElementById('loginform');
        var regform = document.getElementById('regform');
        var indicator = document.getElementById('indicator');

        function register() {
            loginform.style.transform = "translateX(-310px)";
            regform.style.transform = "translateX(-335px)";
            indicator.style.transform = "translateX(115px)";
        }
        function login() {
            loginform.style.transform = "translateX(0)";
            regform.style.transform = "translateX(0)";
            indicator.style.transform = "translateX(0)";
        }

        

        function logForm() {

            var username = document.forms['loginform']['username'].value;
            var password = document.forms['loginform']['password'].value;

            if (username == "" && password == "") {
                alert("Fill Login Form");
            }
            else if (username == "") {
                alert("Enter Username");
               
            }
            else if (password == "") {
                alert("Enter Password");
            }
        }

        function regForm() {

            var username2 = document.forms['regform']['username2'].value;
            var password2 = document.forms['regform']['password2'].value;
            var email = document.forms['regform']['email'].value;

            if (username2 == "" && password2 == "" && email == "") {
                alert("Fill Registration Form");
            }
            else if (username2 == "") {
                alert("Enter Username");
            }
            else if (password2 == "") {
                alert("Enter Password");
            }
            else if (email == "") {
                alert("Enter Email Id");
            }
            else{
                alert("Please Fill Complete Details");
            }
        }

    </script>
</body>

</html>